<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2017-12-07T13:52:25</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-12-07T14:11:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>